<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Chronix.EventRepository</RootNamespace>
		<Version>1.0.0</Version>
		<PackageId>Chronix.EventRepository</PackageId>
		<Authors>Theunis van der Stoep</Authors>
		<PackageProjectUrl>https://github.com/stoepa/Chronix/tree/master/src/Chronix.EventRepository</PackageProjectUrl>
		<RepositoryUrl>https://github.com/stoepa/Chronix</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
