# Chronix

./: .editorconfig  Chronix.sln  Directory.Build.props  LICENSE.md  README.md
.github/workflows/: main.yml
src/: Directory.Packages.props
src/Chronix.EventRepository/: Chronix.EventRepository.csproj
src/Chronix.EventRepository.Extensions.DependencyInjection/: Chronix.EventRepository.Extensions.DependencyInjection.csproj  EventRepositoryBuilder.cs  README.md  ServiceCollectionExtensions.cs
src/Chronix.EventRepository.Extensions.DependencyInjection/Interfaces/: IConfigureEventStoreClientStage.cs  IConfigureEventStoreEncryptionStage.cs  IConfigureEventStoreMetadataEnricherStage.cs  IConfigureEventStoreOptionsStage.cs  IConfigureEventStoreSerializerStage.cs
src/Chronix.EventRepository/Encryptors/: NoEncryptionEncrypter.cs
src/Chronix.EventRepository/Enrichers/: BasicMetadataEnricher.cs
src/Chronix.EventRepository/Interfaces/: IAggregateRootSerializer.cs  IDomainEventMetadata.cs  IEventDataEncryptor.cs  IEventMetadataEnricher.cs  IEventRepository.cs  IProjection.cs
src/Chronix.EventRepository/Options/: EventRepositoryOptions.cs
src/Chronix.EventRepository/Registry/: ProjectionRegistry.cs
src/Chronix.EventRepository/Repositories/: EventRepository.cs
src/Chronix.EventRepository/Serializers/: AggregateRootSerializer.cs
src/Chronix.EventRepository/Tools/: Result.cs
src/Chronix.EventRepository/Types/: AggregateRoot.cs  DomainEvent.cs  DomainEventData.cs  DomainEventMetadata.cs  Entity.cs  EventHandler.cs  StreamRevisionEvent.cs  StreamRevisionIndexEvent.cs  StreamRevisionSnapshotEvent.cs  ValueObject.cs  VersionStreamResult.cs
