<Project>
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>preview</LangVersion>

        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>
    </PropertyGroup>
</Project>
